#SystemProperty.environment=Production

#Local contra local
jdbc.driver.local=com.mysql.jdbc.Driver
jdbc.url.local=jdbc:mysql://localhost:3306/rutas?user=root&password=qwerty

#Local contra Google
jdbc.driver.google=com.mysql.jdbc.Driver
jdbc.url.google=jdbc:mysql://173.194.109.193:3306/rutas?user=root

#Producción
jdbc.driver.production=com.mysql.jdbc.GoogleDriver
jdbc.url.production=jdbc:google:mysql://adrutas1:rutas/rutas?user=root
